# === SEGMENTER CONFIGURATION ===


SEGMENTER_CONTAINER_NAME = 'iris_segmenter'
SEGMENTER_IMAGE = 'antoniounimi/iris_crop'
SEGMENTER_FOLDER = 'RCNN'
SEGMENTER_INPUT_FOLDER = 'input_images'
SEGMENTER_OUTPUT_FOLDER = 'masks'
SEGMENTER_COMMAND = 'python3 infer.py'








# === MATCHER CONFIGURATION ===



## UNCOMMENT THESE LINES TO USE USIT MATCHER
# MATCHER_CONTAINER_NAME = 'iris_matcher'
# MATCHER_IMAGE = 'antoniounimi/usit'
# MATCHER_FOLDER = 'usit'
# MATCHER_INPUT_IMAGES = 'data/input_images'
# MATCHER_INPUT_MASKS = 'data/masks'
# MATCHER_OUTPUT_FOLDER = 'data/distances'
# MATCHER_COMMAND = "python encode.py &&
#                 python matcher.py"
#               # python gen_stats_np.py -i data/distances/hamming_distance.txt -o data/distances/results.txt -id '(\d{4})'"




## UNCOMMENT THESE LINES TO USE NOTRE DAME UNIVERSITY MATCHER
MATCHER_CONTAINER_NAME = 'iris_matcher'
MATCHER_IMAGE = 'antoniounimi/tripletnn'
MATCHER_FOLDER = 'ND_tripletNN_matcher'
MATCHER_INPUT_IMAGES = 'data/input_images'
MATCHER_INPUT_MASKS = 'data/masks'
MATCHER_OUTPUT_FOLDER = 'data/outputs'
MATCHER_COMMAND = "python run.py"



